spring.datasource.url=jdbc:postgresql://localhost:5433/email
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
